<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorNumberPicker android:id="@id/color_time_picker_date" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/color_time_picker_date_width" android:layout_height="@dimen/color_time_picker_height" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="left" oppo:colorPickerVisualWidth="@dimen/color_time_picker_date_width" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/color_time_picker_minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/color_time_picker_height" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/color_time_picker_hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/color_time_picker_height" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/color_time_picker_ampm" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/color_time_picker_height" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
</LinearLayout>