<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorNumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_big" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" oppo:colorIsDrawBackground="false" oppo:endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="left" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_big" oppo:endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
</LinearLayout>