<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0029" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07055c" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070551" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0029" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070553" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070551" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0029" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070552" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070551" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0029" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070562" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0028" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070551" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070550" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07054f" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
</selector>