<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:APKTOOL_DUPLICATE_attr_0x7f040546="true" app:APKTOOL_DUPLICATE_attr_0x7f040547="false">
        <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0002" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0002" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070302" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0" android:valueType="floatType" android:propertyName="elevation" />
    </item>
</selector>