<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f040215="APKTOOL_DUPLICATE_id_0x7f090312" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100460" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="1" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10047a" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="2" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100479" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="3" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044f" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="4" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044e" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="5" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100474" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="6" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100472" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="7" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100449" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="8" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10045e" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="9" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10047f" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="0" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="q" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="w" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="e" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="r" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="t" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="y" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="u" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="i" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="o" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="p" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070266" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="a" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="s" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="d" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="f" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="g" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="h" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="j" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="k" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="l" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-1" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401a7="true" app:APKTOOL_DUPLICATE_attr_0x7f0401aa="true" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b3="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802f3" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c3" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070237" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="z" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="x" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="c" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="v" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="b" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="n" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="m" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-5" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070237" app:APKTOOL_DUPLICATE_attr_0x7f0401a8="true" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b3="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802f0" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c2" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070226" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f040215="APKTOOL_DUPLICATE_id_0x7f09006d" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070225">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-2" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\?#+" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070231" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-6" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="123" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070232" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="32" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100476" app:APKTOOL_DUPLICATE_attr_0x7f0401b3="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802ff" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022a" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="10" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="@string/APKTOOL_DUPLICATE_string_0x7f100486" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023a" />
    </Row>
</Keyboard>