<?xml version="1.0" encoding="utf-8"?>
<PreferenceMenuOptionGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03004a" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100245" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="0" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03005b" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_photo_ratio_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ec" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03005c" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03004a" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03009e" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003e4" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03009c" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="key_video_hdr" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003e5" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03009d" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03009e" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f0300a0" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100401" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="0" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03009f" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_size_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002d5" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f0300a0" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f0300a1" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03009a" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003ca" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_fps_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002f9" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03009a" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03009b" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03008f" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003b8" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03008d" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="key_ultra_night_video" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003b9" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03008e" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03008f" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030085" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10032a" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="0" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030082" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_timer_shutter_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ee" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030083" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030085" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030048" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100245" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030031" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_high_resolution_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002eb" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030034" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030048" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030080" camera:APKTOOL_DUPLICATE_attr_0x7f0402d3="@string/APKTOOL_DUPLICATE_string_0x7f100397" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_tilt_shift_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ed" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03007f" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030080" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030080" camera:APKTOOL_DUPLICATE_attr_0x7f0402d3="@string/APKTOOL_DUPLICATE_string_0x7f100397" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="1" camera:APKTOOL_DUPLICATE_attr_0x7f04038b="true" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_photo_tilt_shift_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ed" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03007f" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030080" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1002aa" camera:APKTOOL_DUPLICATE_attr_0x7f0402fe="2" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03005d" camera:APKTOOL_DUPLICATE_attr_0x7f04038c="true" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_setting_key" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002f0" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030035" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030062" />
</PreferenceMenuOptionGroup>