<?xml version="1.0" encoding="utf-8"?>
<PreferenceMenuOptionGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030028" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100172" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100188" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030027" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_flashmode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100175" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030028" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030029" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03002c" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03002b" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_hdr_mode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10018f" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03002c" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03002d" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030045" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10021d" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030044" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_night_tripod_mode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10021e" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030045" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030046" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030019" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003e6" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030017" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_hyper_lapse_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003ea" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030018" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030019" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400da="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08047e" camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03004d" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100248" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03004c" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_pi_ai_mode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f04047e="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08047d" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10024e" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03004d" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03004e" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030050" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03004f" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_pi_mode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100256" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030050" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030051" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f0300a9" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10040b" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f0300a8" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_vivid_effect_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10040d" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f0300a9" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f0300aa" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030079" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100384" camera:APKTOOL_DUPLICATE_attr_0x7f040326="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801f8" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100186" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030078" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_switch_camera_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10038a" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030079" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03007a" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030008" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10027c" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030059" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_raw_control_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100285" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030008" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030009" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030060" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1002aa" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03005d" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_setting_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002f0" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030060" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030062" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03003c" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1002aa" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03003b" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_subsetting_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100211" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03003c" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03003d" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030098" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100177" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100188" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030097" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_videoflashmode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100175" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030098" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030099" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030089" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003b1" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100188" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030088" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_torch_mode_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003b4" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030089" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03008a" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03005a" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10017c" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030059" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_raw_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100286" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03005a" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03005a" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030033" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100199" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030032" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_high_resolution_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1000e7" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030033" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030033" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03007c" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100385" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03007b" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_switch_dual_camera_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1000f0" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03007c" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03007c" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030005" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f1003bf" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100187" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030004" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_blur_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1000cb" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030005" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030006" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03008f" camera:APKTOOL_DUPLICATE_attr_0x7f0402d3="@string/APKTOOL_DUPLICATE_string_0x7f1003b8" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03008d" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="key_ultra_night_video_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003b9" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03008e" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03008f" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f0300a6" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100407" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f0300a5" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_super_eis_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100408" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f0300a6" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f0300a7" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030025" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100148" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100187" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030024" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_filter_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f10016b" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030025" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030026" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030096" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100585" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100187" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030094" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_filter_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100589" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030095" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030026" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030053" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100260" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100187" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030052" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_portrait_new_style_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f100261" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030053" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030054" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030005" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10025f" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100187" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030004" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_portrait_blur_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1000cb" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030005" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030006" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03004a" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100245" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03005b" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_photo_ratio_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ec" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03005c" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03004a" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f030085" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f10032a" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030082" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_camera_timer_shutter_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002ee" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030083" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f030085" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03008b" camera:APKTOOL_DUPLICATE_attr_0x7f0402d3="@string/APKTOOL_DUPLICATE_string_0x7f10057e" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03008c" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_ultra_high_resolution_menu_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1000e7" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f030007" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03008b" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03008f" camera:APKTOOL_DUPLICATE_attr_0x7f0402d3="@string/APKTOOL_DUPLICATE_string_0x7f1003b8" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03008d" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="key_ultra_night_video_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f04047d="true" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1003b9" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03008e" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03008f" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f03006e" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100403" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100188" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f03006d" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_slow_video_size_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002d4" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f03006e" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f03006f" />
    <PreferenceMenuOptionInfo camera:APKTOOL_DUPLICATE_attr_0x7f0400fb="@array/APKTOOL_DUPLICATE_array_0x7f0300a0" camera:APKTOOL_DUPLICATE_attr_0x7f0402d4="@string/APKTOOL_DUPLICATE_string_0x7f100401" camera:APKTOOL_DUPLICATE_attr_0x7f040359="@string/APKTOOL_DUPLICATE_string_0x7f100188" camera:APKTOOL_DUPLICATE_attr_0x7f040384="@array/APKTOOL_DUPLICATE_array_0x7f030086" camera:APKTOOL_DUPLICATE_attr_0x7f0403cd="pref_video_size_key_from_other_app" camera:APKTOOL_DUPLICATE_attr_0x7f0405ed="@string/APKTOOL_DUPLICATE_string_0x7f1002d4" camera:APKTOOL_DUPLICATE_attr_0x7f040616="@array/APKTOOL_DUPLICATE_array_0x7f0300a0" camera:APKTOOL_DUPLICATE_attr_0x7f040617="@array/APKTOOL_DUPLICATE_array_0x7f0300a1" />
</PreferenceMenuOptionGroup>