<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f040215="APKTOOL_DUPLICATE_id_0x7f090312" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044d" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="!" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10043f" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\@" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10047e" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\#" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100461" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="%" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10043e" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="*" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100463" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="+" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044b" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="=" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10047b" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="_" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100475" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="/" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100440" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\\" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10047c" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="|" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100445" app:APKTOOL_DUPLICATE_attr_0x7f0401b4=":" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100471" app:APKTOOL_DUPLICATE_attr_0x7f0401b4=";" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100465" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="." />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100446" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="," />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100466" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\?" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10043d" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="'" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100467" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="&quot;" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10045a" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="&lt;" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100450" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4=">" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070234" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044a" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="…" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100455" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="“" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10046c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="”" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100448" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="$" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100468" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="¥" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10044c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="€" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100443" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="₵" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100464" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="₤" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100462" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="₱" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100453" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="₩" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070227" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070228">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-7" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070235" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="\?#+" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c3" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023c" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100444" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="§" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023b" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100478" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="‰" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023b" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100469" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="¡" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023b" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10046a" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="¿" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023b" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100458" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="‘" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023b" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f10046f" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="’" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070238" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-5" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023c" app:APKTOOL_DUPLICATE_attr_0x7f0401a8="true" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b3="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802f0" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c2" />
    </Row>
    <Row app:APKTOOL_DUPLICATE_attr_0x7f0401b2="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070226" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" app:APKTOOL_DUPLICATE_attr_0x7f040215="APKTOOL_DUPLICATE_id_0x7f09006d" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022e">
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-2" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070233" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f090194" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="@string/APKTOOL_DUPLICATE_string_0x7f1004fb" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070231" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="-6" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="123" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070232" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="32" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401ad="@string/APKTOOL_DUPLICATE_string_0x7f100476" app:APKTOOL_DUPLICATE_attr_0x7f0401b3="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802ff" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022a" />
        <Key app:APKTOOL_DUPLICATE_attr_0x7f040156="10" app:APKTOOL_DUPLICATE_attr_0x7f040194="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070236" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="APKTOOL_DUPLICATE_id_0x7f09024c" app:APKTOOL_DUPLICATE_attr_0x7f0401b4="@string/APKTOOL_DUPLICATE_string_0x7f100486" app:APKTOOL_DUPLICATE_attr_0x7f0401bc="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07023a" />
    </Row>
</Keyboard>