<?xml version="1.0" encoding="utf-8"?>
<PreferenceMenuOptionGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <PreferenceMenuOptionInfo camera:contentDes="@array/photo_ratio_values" camera:defaultValue="@string/camera_photo_ratio_default_value" camera:drawerType="0" camera:icons="@array/scale_icons" camera:imagetitlemode="true" camera:key="pref_camera_photo_ratio_key_from_other_app" camera:onoff="true" camera:title="@string/camera_setting_submenu_photo_ratio" camera:valueNames="@array/icon_scales" camera:values="@array/photo_ratio_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/timer_shutter_values" camera:defaultValue="@string/camera_shutter_mode_default_value" camera:drawerType="0" camera:icons="@array/timer_icons" camera:imagetitlecolorchangeable="true" camera:imagetitlemode="true" camera:key="pref_camera_timer_shutter_key_from_other_app" camera:onoff="true" camera:title="@string/camera_setting_submenu_timer" camera:valueNames="@array/icon_timers" camera:values="@array/timer_shutter_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/photo_high_resolution_values" camera:defaultValue="@string/camera_photo_ratio_default_value" camera:drawerType="1" camera:icons="@array/high_resolution_icons" camera:imagetitlecolorchangeable="true" camera:imagetitlemode="true" camera:key="pref_camera_high_resolution_key_from_other_app" camera:onoff="true" camera:title="@string/camera_setting_submenu_high_resolution" camera:valueNames="@array/icon_high_resolutions" camera:values="@array/photo_high_resolution_values" />
    <PreferenceMenuOptionInfo camera:defaultValue="@string/camera_setting_default_value" camera:drawerType="2" camera:icons="@array/setting_icons" camera:imagetitlemode="true" camera:key="pref_setting_key_from_other_app" camera:onoff="true" camera:title="@string/camera_setting_title" camera:valueNames="@array/icon_settings" camera:values="@array/setting_values" />
</PreferenceMenuOptionGroup>