<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="camera_setting_slogan_root_preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coloros="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:layout="@layout/color_preference_header" android:selectable="false" />
    <com.color.support.preference.ColorPreferenceCategory android:key="pref_device_watermark_function" coloros:isFirstCategory="true">
        <com.android.ui.menu.CameraSwitchPreference android:persistent="true" android:title="@string/camera_slogan_device" android:key="pref_slogan_device_key" android:defaultValue="@string/camera_slogan_default_value" />
        <com.color.support.preference.ColorPreference android:persistent="false" android:title="@string/camera_slogan_customize" android:selectable="true" android:key="pref_slogan_customize_key" android:iconSpaceReserved="false" />
    </com.color.support.preference.ColorPreferenceCategory>
    <PreferenceCategory android:key="pref_time_watermark_function">
        <com.android.ui.menu.CameraSwitchPreference android:persistent="true" android:title="@string/camera_slogan_time" android:key="pref_slogan_time_key" android:defaultValue="@string/camera_slogan_default_value" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_location_watermark_function">
        <com.android.ui.menu.CameraSwitchPreference android:persistent="true" android:title="@string/camera_slogan_location" android:key="pref_slogan_location_key" android:summary="@string/camera_slogan_location_tip" android:defaultValue="@string/camera_slogan_default_value" />
    </PreferenceCategory>
    <Preference android:layout="@layout/color_preference_bottom_divider" android:selectable="false" android:key="pref_bottom_line" />
</androidx.preference.PreferenceScreen>