<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:colorVerticalGap="@dimen/color_security_password_numeric_top_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:colorKeyHeight="@dimen/color_security_password_numeric_keyHeight" app:colorKeyWidth="@dimen/color_security_password_numeric_middle_keyWidth" app:colorRowEdgeFlags="top" app:colorVerticalGap="@dimen/color_security_password_numeric_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_one" app:colorKeyEdgeFlags="left" app:colorKeyLabel="1" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_two" app:colorKeyLabel="2" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_three" app:colorKeyLabel="3" />
        <Key app:colorCodes="-5" app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorIsRepeatable="true" app:colorKeyEdgeFlags="right" app:colorKeyIcon="@drawable/oppo_sym_keyboard_delete" app:colorKeyWidth="@dimen/color_security_password_numeric_delete_keyWidth" />
    </Row>
    <Row app:colorKeyHeight="@dimen/color_security_password_numeric_keyHeight" app:colorKeyWidth="@dimen/color_security_password_numeric_middle_keyWidth" app:colorVerticalGap="@dimen/color_security_password_numeric_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_four" app:colorKeyEdgeFlags="left" app:colorKeyLabel="4" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_five" app:colorKeyLabel="5" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_six" app:colorKeyLabel="6" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_underline" app:colorKeyEdgeFlags="right" app:colorKeyLabel="_" app:colorKeyWidth="@dimen/color_security_password_numeric_delete_keyWidth" />
    </Row>
    <Row app:colorKeyHeight="@dimen/color_security_password_numeric_keyHeight" app:colorKeyWidth="@dimen/color_security_password_numeric_middle_keyWidth" app:colorVerticalGap="@dimen/color_security_password_numeric_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_seven" app:colorKeyEdgeFlags="left" app:colorKeyLabel="7" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_eight" app:colorKeyLabel="8" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_nine" app:colorKeyLabel="9" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_punctuation" app:colorKeyEdgeFlags="right" app:colorKeyLabel="." app:colorKeyWidth="@dimen/color_security_password_numeric_delete_keyWidth" />
    </Row>
    <Row app:colorKeyHeight="@dimen/color_security_password_numeric_keyHeight" app:colorKeyWidth="@dimen/color_security_password_numeric_middle_keyWidth" app:colorRowEdgeFlags="bottom" app:colorVerticalGap="@dimen/color_security_password_numeric_bottom_verticalGap">
        <Key app:colorCodes="-2" app:colorHorizontalGap="@dimen/color_security_password_numeric_left_horizontalGap" app:colorKeyEdgeFlags="left" app:colorKeyLabel="\?#+" app:colorKeyWidth="@dimen/color_security_password_numeric_change_keyWidth" />
        <Key app:colorCodes="-6" app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyLabel="@string/password_keyboard_label_alpha_key" />
        <Key app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_zero" app:colorKeyLabel="0" />
        <Key app:colorCodes="32" app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_space" app:colorKeyIcon="@drawable/oppo_sym_keyboard_small_space" />
        <Key app:colorCodes="10" app:colorHorizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" app:colorKeyEdgeFlags="right" app:colorKeyLabel="@string/color_password_keyboard_label_symbol_ok" app:colorKeyWidth="@dimen/color_security_password_numeric_delete_keyWidth" />
    </Row>
</Keyboard>