<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_top_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorRowEdgeFlags="top" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_exclamation" app:colorKeyEdgeFlags="left" app:colorKeyLabel="!" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_atsymbol" app:colorKeyLabel="\@" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_well" app:colorKeyLabel="\#" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_percentage" app:colorKeyLabel="%" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_asterisk" app:colorKeyLabel="*" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_plus" app:colorKeyLabel="+" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_equal" app:colorKeyLabel="=" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_underline" app:colorKeyLabel="_" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_slash" app:colorKeyLabel="/" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_backslash" app:colorKeyEdgeFlags="right" app:colorKeyLabel="\\" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_verticalline" app:colorKeyEdgeFlags="left" app:colorKeyLabel="|" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_colon" app:colorKeyLabel=":" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_semicolon" app:colorKeyLabel=";" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_punctuation" app:colorKeyLabel="." />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_comma" app:colorKeyLabel="," />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_question" app:colorKeyLabel="\?" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_apostrophe" app:colorKeyLabel="'" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_quotation" app:colorKeyLabel="&quot;" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_lessthan" app:colorKeyLabel="&lt;" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_greater" app:colorKeyEdgeFlags="right" app:colorKeyLabel=">" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_ellipsis" app:colorKeyEdgeFlags="left" app:colorKeyLabel="…" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_leftparenthesis" app:colorKeyLabel="(" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_rightparenthesis" app:colorKeyLabel=")" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_leftsquarebracket" app:colorKeyLabel="[" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_rightsquarebracket" app:colorKeyLabel="]" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_leftbrace" app:colorKeyLabel="{" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_rightbrace" app:colorKeyLabel="}" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_caret" app:colorKeyLabel="^" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_minus" app:colorKeyLabel="-" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_wavenumber" app:colorKeyEdgeFlags="right" app:colorKeyLabel="~" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorCodes="-7" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_special_horizontalGap" app:colorIsModifier="true" app:colorIsSticky="true" app:colorKeyEdgeFlags="left" app:colorKeyLabel="$¥€" app:colorKeyWidth="@dimen/oppo_sym_keybord_shift_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_lastbutone_startorlast_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_andsymbol" app:colorKeyLabel="&amp;" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_middle_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_intervalnumber" app:colorKeyLabel="·" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_middle_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_accentedsymbol" app:colorKeyLabel="`" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_middle_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_dash" app:colorKeyLabel="—" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_middle_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_leftdoubletitle" app:colorKeyLabel="《" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_middle_special_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_rightdoubletitle" app:colorKeyLabel="》" app:colorKeyWidth="@dimen/oppo_password_keyboard_qwerty_symbol_special_width" />
        <Key app:colorCodes="-5" app:colorHorizontalGap="@dimen/oppo_password_keyboard_symbols_lastbutone_startorlast_special_horizontalGap" app:colorIsRepeatable="true" app:colorKeyEdgeFlags="right" app:colorKeyIcon="@drawable/oppo_sym_keyboard_delete" app:colorKeyWidth="@dimen/oppo_sym_keybord_delete_keyWidth" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_end_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorRowEdgeFlags="bottom" app:colorVerticalGap="@dimen/oppo_password_kbd_symbols_bottom_verticalGap">
        <Key app:colorCodes="-2" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_bottom_horizontalGap" app:colorKeyEdgeFlags="left" app:colorKeyLabel="@string/password_keyboard_label_alpha_key" app:colorKeyWidth="@dimen/color_password_keyboard_change_keyWidth" />
        <Key app:colorCodes="-6" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="123" app:colorKeyWidth="@dimen/color_password_keyboard_number_keyWidth" />
        <Key app:colorCodes="32" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_space" app:colorKeyIcon="@drawable/oppo_sym_keyboard_space" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_space_keyWidth" />
        <Key app:colorCodes="10" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyEdgeFlags="right" app:colorKeyLabel="@string/color_password_keyboard_label_symbol_ok" app:colorKeyWidth="@dimen/color_password_keyboard_symbol_keyWidth" />
    </Row>
</Keyboard>