<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_top_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorRowEdgeFlags="top" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_one" app:colorKeyEdgeFlags="left" app:colorKeyLabel="1" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_two" app:colorKeyLabel="2" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_three" app:colorKeyLabel="3" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_four" app:colorKeyLabel="4" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_five" app:colorKeyLabel="5" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_six" app:colorKeyLabel="6" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_seven" app:colorKeyLabel="7" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_eight" app:colorKeyLabel="8" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_nine" app:colorKeyLabel="9" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_zero" app:colorKeyEdgeFlags="right" app:colorKeyLabel="0" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyEdgeFlags="left" app:colorKeyLabel="q" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="w" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="e" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="r" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="t" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="y" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="u" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="i" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="o" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyEdgeFlags="right" app:colorKeyLabel="p" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorHorizontalGap="@dimen/oppo_qwerty_middle_row_left_horizontalGap" app:colorKeyEdgeFlags="left" app:colorKeyLabel="a" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="s" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="d" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="f" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="g" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="h" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="j" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="k" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyEdgeFlags="right" app:colorKeyLabel="l" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_middle_verticalGap">
        <Key app:colorCodes="-1" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorIsModifier="true" app:colorIsSticky="true" app:colorKeyEdgeFlags="left" app:colorKeyIcon="@drawable/color_sym_keyboard_shift" app:colorKeyWidth="@dimen/oppo_sym_keybord_shift_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_special_horizontalGap" app:colorKeyLabel="z" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="x" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="c" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="v" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="b" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="n" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="m" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" />
        <Key app:colorCodes="-5" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_special_horizontalGap" app:colorIsRepeatable="true" app:colorKeyEdgeFlags="right" app:colorKeyIcon="@drawable/oppo_sym_keyboard_delete" app:colorKeyWidth="@dimen/oppo_sym_keybord_delete_keyWidth" />
    </Row>
    <Row app:colorKeyHeight="@dimen/oppo_password_kbd_qwerty_end_keyHeight" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_top_keyWidth" app:colorRowEdgeFlags="bottom" app:colorVerticalGap="@dimen/oppo_password_kbd_qwerty_bottom_verticalGap">
        <Key app:colorCodes="-2" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_left_horizontalGap" app:colorKeyEdgeFlags="left" app:colorKeyLabel="\?#+" app:colorKeyWidth="@dimen/color_password_keyboard_change_keyWidth" />
        <Key app:colorCodes="-6" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyLabel="123" app:colorKeyWidth="@dimen/color_password_keyboard_number_keyWidth" />
        <Key app:colorCodes="32" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyAnnounce="@string/color_keyboardview_keycode_space" app:colorKeyIcon="@drawable/oppo_sym_keyboard_space" app:colorKeyWidth="@dimen/oppo_password_kbd_qwerty_space_keyWidth" />
        <Key app:colorCodes="10" app:colorHorizontalGap="@dimen/oppo_password_keyboard_qwerty_middle_horizontalGap" app:colorKeyEdgeFlags="right" app:colorKeyLabel="@string/color_password_keyboard_label_symbol_ok" app:colorKeyWidth="@dimen/color_password_keyboard_symbol_keyWidth" />
    </Row>
</Keyboard>