<?xml version="1.0" encoding="utf-8"?>
<set android:duration="550" android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@anim/APKTOOL_DUPLICATE_anim_0x7f01008f" android:fillBefore="false" android:fillAfter="true" android:fromXDelta="0.0%" android:toXDelta="-70.00001%" android:fillEnabled="true" />
    <alpha android:interpolator="@anim/APKTOOL_DUPLICATE_anim_0x7f01008f" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>