<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@anim/alpha_path_interpolator" android:duration="330" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:interpolator="@anim/translate_enter_path_interpolator" android:duration="330" android:fromXDelta="@integer/effect_filter_enter_translate_width" android:toXDelta="0.0" />
</set>