<?xml version="1.0" encoding="utf-8"?>
<color.support.v7.widget.ColorActionMenuItemView android:textAppearance="?actionMenuTextAppearance" android:textColor="?actionMenuTextColor" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />