<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ai_scene_layout" android:background="@drawable/ai_scene_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/ai_scene_text_size" android:textColor="@color/ai_scene_text_color" android:id="@id/ai_scene_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ai_scene_text_max_width" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="@dimen/ai_scene_padding_start" android:paddingEnd="@dimen/ai_scene_padding_end" />
    <ImageView android:id="@id/ai_scene_second_divide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_scn_divide" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ai_scene_image_margin_start" android:layout_toEndOf="@id/ai_scene_text" />
    <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/ai_scene_text_size" android:textColor="@color/ai_scene_text_color" android:id="@id/ai_scene_right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ai_scene_text_max_width" android:singleLine="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/ai_scene_padding_end" android:layout_toEndOf="@id/ai_scene_second_divide" />
    <ImageView android:id="@id/ai_scene_close" android:paddingTop="@dimen/ai_scene_close_padding" android:paddingBottom="@dimen/ai_scene_close_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_scn_close_icon" android:layout_centerVertical="true" android:paddingEnd="@dimen/ai_scene_padding_end" android:layout_toEndOf="@id/ai_scene_right_text" />
</RelativeLayout>