<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/beauty3d_scan_bottom" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="@dimen/control_panel_layout_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/camera_text_size_big" android:textColor="@color/camera_white_half" android:id="@id/scan_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_scan_cancel_margin_bottom" android:text="@string/beauty3d_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/beauty3d_padding" android:paddingEnd="@dimen/beauty3d_padding" />
    <Button android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/start_scan" android:background="@drawable/beauty3d_start_scan_button" android:layout_width="@dimen/beauty3d_scan_button_width" android:layout_height="@dimen/beauty3d_scan_button_height" android:layout_marginBottom="@dimen/beauty3d_face_text_padding" android:text="@string/beauty3d_start_scan" android:layout_above="@id/scan_cancel" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/camera_text_size_smaller" android:textColor="@color/camera_white" android:ellipsize="end" android:gravity="center" android:id="@id/scan_tip" android:paddingLeft="@dimen/beauty3d_scan_textview_padding_left" android:paddingRight="@dimen/beauty3d_scan_textview_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_scan_textview_margin_top" android:text="@string/beauty3d_scan_content" android:maxLines="4" android:singleLine="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/beauty3d_scan_line_spacing" />
</RelativeLayout>