<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_guide" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/guide_background_top" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_guide_background_top_height" android:src="@color/beauty3d_guide_background" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/beauty3d_guide" android:background="@drawable/beauty3d_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_below="@id/guide_background_top" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/guide_background_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_guide_background_bottom_height" android:src="@color/beauty3d_guide_background" android:layout_below="@id/beauty3d_guide" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/beauty3d_face_text_size" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/beauty3d_face" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_guide_margin_top" android:text="@string/beauty3d_beauty_face" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/camera_text_size_smaller" android:textColor="@color/camera_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_guide_textview_margin_top" android:text="@string/beauty3d_guide_content" android:layout_below="@id/beauty3d_face" android:layout_centerHorizontal="true" android:alpha="0.8" />
    <Button android:textSize="@dimen/beauty3d_start_scan_text_size" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/start_face_scan" android:background="@drawable/beauty3d_round_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_guide_margin_bottom" android:text="@string/beauty3d_face_scan" android:layout_above="@id/skip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/camera_text_size_smallest" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_guide_textview_margin_bottom" android:text="@string/beauty3d_skip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>