<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cheekbone_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@id/cheekbone_ffd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_inside_circle" android:forceDarkAllowed="false" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_outside_circle" android:forceDarkAllowed="false" />
        </RelativeLayout>
        <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/cheekbone_hint_title" android:paddingLeft="@dimen/beauty3d_face_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/beauty3d_face_text_max_width" android:includeFontPadding="false" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cheekbone_hint_line" android:background="@drawable/beauty3d_line" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_line_height" android:layout_marginLeft="@dimen/beauty3d_line_margin" android:layout_toLeftOf="@id/cheekbone_ffd" android:layout_toRightOf="@id/cheekbone_hint_title" android:layout_centerInParent="true" android:alpha="@dimen/beauty3d_face_text_alpha" android:forceDarkAllowed="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/face_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@id/face_ffd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_inside_circle" android:forceDarkAllowed="false" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_outside_circle" android:forceDarkAllowed="false" />
        </RelativeLayout>
        <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/face_hint_title" android:paddingLeft="@dimen/beauty3d_face_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/beauty3d_face_text_max_width" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/face_hint_line" android:background="@drawable/beauty3d_line" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_line_height" android:layout_marginLeft="@dimen/beauty3d_line_margin" android:layout_toLeftOf="@id/face_ffd" android:layout_toRightOf="@id/face_hint_title" android:layout_centerInParent="true" android:alpha="@dimen/beauty3d_face_text_alpha" android:forceDarkAllowed="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/eye_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/eye_ffd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_inside_circle" android:forceDarkAllowed="false" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_outside_circle" android:forceDarkAllowed="false" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/eye_hint_line" android:background="@drawable/beauty3d_line" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_line_height" android:layout_marginRight="@dimen/beauty3d_line_margin" android:layout_toLeftOf="@id/eye_hint_title" android:layout_toRightOf="@id/eye_ffd" android:layout_centerInParent="true" android:alpha="@dimen/beauty3d_face_text_alpha" android:forceDarkAllowed="false" />
        <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/eye_hint_title" android:paddingRight="@dimen/beauty3d_face_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/beauty3d_face_text_max_width" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/nose_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/nose_ffd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_inside_circle" android:forceDarkAllowed="false" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_outside_circle" android:forceDarkAllowed="false" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/nose_hint_line" android:background="@drawable/beauty3d_line" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_line_height" android:layout_marginRight="@dimen/beauty3d_line_margin" android:layout_toLeftOf="@id/nose_hint_title" android:layout_toRightOf="@id/nose_ffd" android:layout_centerInParent="true" android:alpha="@dimen/beauty3d_face_text_alpha" android:forceDarkAllowed="false" />
        <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/nose_hint_title" android:paddingRight="@dimen/beauty3d_face_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/beauty3d_face_text_max_width" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/chin_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/chin_ffd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_inside_circle" android:forceDarkAllowed="false" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_ffd_outside_circle" android:forceDarkAllowed="false" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/chin_hint_line" android:background="@drawable/beauty3d_line" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_line_height" android:layout_marginRight="@dimen/beauty3d_line_margin" android:layout_toLeftOf="@id/chin_hint_title" android:layout_toRightOf="@id/chin_ffd" android:layout_centerInParent="true" android:alpha="@dimen/beauty3d_face_text_alpha" android:forceDarkAllowed="false" />
        <com.oppo.camera.ui.menu.OppoTextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/chin_hint_title" android:paddingRight="@dimen/beauty3d_face_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/beauty3d_face_text_max_width" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>