<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/beauty3d_bottom_container" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/chose_bottom" android:background="@color/beauty3d_bottom_color" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_bottom_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/camera_text_size_normal" android:textColor="?colorTintControlNormal" android:gravity="center" android:id="@id/face3d_cancel" android:paddingLeft="@dimen/beauty3d_padding" android:paddingRight="@dimen/beauty3d_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_bottom_text_margin_top" android:text="@string/beauty3d_cancel" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/beauty3d_text_color_selector_white_yellow" android:gravity="center" android:id="@id/face3d_customize_cancel" android:paddingLeft="@dimen/beauty3d_padding" android:paddingRight="@dimen/beauty3d_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_bottom_text_margin_top" android:text="@string/beauty3d_cancel" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/beauty3d_text_color_selector_white_yellow" android:gravity="center" android:id="@id/face3d_save" android:paddingLeft="@dimen/beauty3d_padding" android:paddingRight="@dimen/beauty3d_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_bottom_text_margin_top" android:text="@string/beauty3d_save" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/camera_text_size_normal" android:textColor="?colorTintControlNormal" android:gravity="center" android:id="@id/face3d_customize" android:paddingLeft="@dimen/beauty3d_padding" android:paddingRight="@dimen/beauty3d_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_bottom_text_margin_top" android:text="@string/beauty3d_customize_face" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/beauty3d_recyclerview" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="@dimen/beauty3d_recycler_height" android:layout_marginBottom="@dimen/beauty3d_edit_recyclerview_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/beauty3d_recycler_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/down_seekbar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_seekbar_height" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_parent_margin_left" android:layout_marginRight="@dimen/beauty3d_edit_seekbar_parent_margin_right" android:layout_marginBottom="@dimen/beauty3d_edit_down_seekbar_container_margin_bottom" android:layout_above="@id/beauty3d_recyclerview">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/down_seekbar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_down" />
        <com.oppo.camera.ui.OppoNumSeekBar android:id="@id/down_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left" app:second_track_color="?colorTintControlNormal" app:section_radius="@dimen/beauty3d_edit_seekbar_section_radius" app:text_space="@dimen/beauty3d_edit_seekbar_text_space" app:thumb_radius="@dimen/beauty3d_edit_seekbar_thumb_radius" app:track_color="@color/camera_white" app:track_size="@dimen/beauty3d_edit_seekbar_height" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/up_seekbar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_edit_seekbar_height" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_parent_margin_left" android:layout_marginRight="@dimen/beauty3d_edit_seekbar_parent_margin_right" android:layout_marginBottom="@dimen/beauty3d_edit_up_seekbar_container_margin_bottom" android:layout_above="@id/down_seekbar_container">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/up_seekbar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_up" />
        <com.oppo.camera.ui.OppoNumSeekBar android:id="@id/up_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left" app:second_track_color="?colorTintControlNormal" app:section_radius="@dimen/beauty3d_edit_seekbar_section_radius" app:text_space="@dimen/beauty3d_edit_seekbar_text_space" app:thumb_radius="@dimen/beauty3d_edit_seekbar_thumb_radius" app:track_color="@color/camera_white" app:track_size="@dimen/beauty3d_edit_seekbar_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/redo_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_arrow_margin_bottom" android:src="@drawable/beauty3d_left_arrow_grey" android:layout_marginHorizontal="@dimen/beauty3d_arrow_padding_horizontal" />
        <ImageView android:id="@id/redo_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_arrow_margin_bottom" android:src="@drawable/beauty3d_right_arrow_grey" android:layout_marginHorizontal="@dimen/beauty3d_arrow_padding_horizontal" />
    </LinearLayout>
</RelativeLayout>