<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_scan" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scan_foreground_top" android:layout_width="fill_parent" android:layout_height="@dimen/beauty3d_scan_imageview_margin_top" android:src="@color/beauty3d_scan_background" android:layout_centerHorizontal="true" android:forceDarkAllowed="false" />
    <ImageView android:id="@id/scan_foreground_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/beauty3d_scan_foreground" android:layout_below="@id/scan_foreground_top" android:layout_centerHorizontal="true" android:forceDarkAllowed="false" />
    <ImageView android:id="@id/scan_foreground_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/beauty3d_scan_background" android:layout_below="@id/scan_foreground_middle" android:layout_centerHorizontal="true" android:forceDarkAllowed="false" />
    <FrameLayout android:id="@id/scan_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scan_foreground_top" android:layout_alignTop="@id/scan_foreground_middle" android:layout_alignBottom="@id/scan_foreground_middle" android:layout_centerHorizontal="true" android:layout_alignStart="@id/scan_foreground_middle" android:layout_alignEnd="@id/scan_foreground_middle">
        <ImageView android:layout_gravity="center" android:id="@id/scan_circle_point" android:background="@drawable/beauty3d_scan_circle_point" android:layout_width="@dimen/beauty3d_circle_point_diameter" android:layout_height="@dimen/beauty3d_circle_point_diameter" android:forceDarkAllowed="false" />
        <ImageView android:layout_gravity="center" android:id="@id/scan_circle_face" android:background="@drawable/beauty3d_scan_circle_face" android:layout_width="@dimen/beauty3d_circle_point_diameter" android:layout_height="@dimen/beauty3d_circle_point_diameter" android:forceDarkAllowed="false" />
    </FrameLayout>
    <com.oppo.camera.ui.beauty3d.OppoCircleProgressView android:id="@id/circle_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/scan_foreground_middle" android:layout_alignBottom="@id/scan_foreground_middle" android:layout_alignStart="@id/scan_foreground_middle" android:layout_alignEnd="@id/scan_foreground_middle" shapeCircleProgress:diameter="@dimen/beauty3d_circle_progress_diameter" shapeCircleProgress:endcolor="@color/beauty3d_progress_end" shapeCircleProgress:ringwidth="@dimen/beauty3d_circle_progress_ring_width" shapeCircleProgress:startcolor="@color/beauty3d_progress_start" xmlns:shapeCircleProgress="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/circle_progress_load" android:background="@drawable/beauty3d_scan_load" android:visibility="invisible" android:layout_width="@dimen/beauty3d_circle_progress_diameter" android:layout_height="@dimen/beauty3d_circle_progress_diameter" android:layout_alignTop="@id/scan_foreground_middle" android:layout_alignBottom="@id/scan_foreground_middle" android:layout_alignStart="@id/scan_foreground_middle" android:layout_alignEnd="@id/scan_foreground_middle" />
    <TextView android:textSize="@dimen/camera_text_size_normal" android:textColor="@color/camera_white" android:gravity="center_horizontal" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_scan_hint_margin_top" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/beauty3d_scan_hint_padding" android:paddingEnd="@dimen/beauty3d_scan_hint_padding" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/scan_foreground_middle" android:layout_alignTop="@id/scan_foreground_middle" android:layout_alignRight="@id/scan_foreground_middle" android:layout_alignBottom="@id/scan_foreground_middle">
        <ImageView android:id="@id/scan_up_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_scan_up_arrow" android:layout_centerInParent="true" />
        <ImageView android:id="@id/scan_left_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_scan_left_arrow" android:layout_centerInParent="true" />
        <ImageView android:id="@id/scan_right_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_scan_right_arrow" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>