<?xml version="1.0" encoding="utf-8"?>
<com.oppo.camera.ui.RotableTextView android:textSize="13.0dip" android:textColor="@color/plugin_text_color" android:gravity="center" android:id="@id/burst_num_view" android:background="@drawable/burst_num_bg" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="14.0dip" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />