<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_draggable_vertical_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <color.support.v7.widget.Toolbar android:layout_gravity="center" android:id="@id/bottom_sheet_toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/setting_slogan_custiomize_toolbar_height" />
    <com.color.support.widget.ColorEditText android:textSize="@dimen/support_abc_text_size_body_1_material" android:id="@id/bottom_sheet_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_slogan_custiomize_edit_margin_top" android:layout_marginBottom="@dimen/setting_slogan_custiomize_edit_margin_bottom" android:minHeight="@dimen/support_preference_dialog_edittext_min_height" android:hint="@string/camera_slogan_customize_summary" android:cursorVisible="true" android:singleLine="true" android:layout_marginStart="@dimen/setting_slogan_custiomize_edit_margin_left" android:layout_marginEnd="@dimen/setting_slogan_custiomize_edit_margin_right" app:quickDelete="true" style="?colorEditTextLineHintDisableStyle" />
</LinearLayout>