<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/text_photo_codec" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/setting_pref_category_title_text_size" android:textColor="@color/setting_pref_summary_color" android:ellipsize="end" android:paddingTop="@dimen/setting_pref_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_photo_codec_title" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="@dimen/setting_pref_text_padding_start" />
        </LinearLayout>
        <com.oppo.camera.ui.FixedListView android:id="@id/list_photo_codec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/text_photo_codec" />
        <View android:id="@id/view_line_one" android:background="@color/video_view_line_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/video_resolution_layout_height" android:layout_marginTop="@dimen/setting_pref_summary_margin_top" android:layout_marginBottom="@dimen/setting_pref_text_padding_bottom" android:layout_below="@id/list_photo_codec" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/video_resolution_layout_start_end" android:layout_marginEnd="@dimen/video_resolution_layout_start_end" android:forceDarkAllowed="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_video_codec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_line_one">
            <TextView android:textSize="@dimen/setting_pref_category_title_text_size" android:textColor="@color/setting_pref_summary_color" android:ellipsize="end" android:paddingTop="@dimen/setting_pref_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_video_codec_title" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="@dimen/setting_pref_text_padding_start" />
        </LinearLayout>
        <com.oppo.camera.ui.FixedListView android:id="@id/list_video_codec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/text_video_codec" />
        <View android:id="@id/view_line_second" android:background="@color/video_view_line_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/video_resolution_layout_height" android:layout_marginTop="@dimen/setting_pref_summary_margin_top" android:layout_marginBottom="@dimen/setting_pref_text_padding_bottom" android:layout_below="@id/list_video_codec" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/video_resolution_layout_start_end" android:layout_marginEnd="@dimen/video_resolution_layout_start_end" android:forceDarkAllowed="false" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>