<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout android:gravity="center_vertical" android:id="@id/camera_popup_list_preference_layout" android:paddingTop="@dimen/support_preference_widget_focus_jump_padding_top" android:paddingBottom="@dimen/support_preference_widget_focus_jump_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.TextView android:textSize="@dimen/popup_list_preference_text_size_smaller" android:textColor="@color/color_preference_secondary_text_color" android:gravity="right" android:id="@id/camera_status_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/color_preference_status_text_max_width" android:paddingStart="@dimen/support_preference_widget_focus_jump_margin_start" android:paddingEnd="@dimen/popup_list_preference_image_padding" />
    <com.color.support.widget.ColorRotateView android:id="@id/oppo_rotate_indicator" android:focusable="false" android:clickable="false" android:layout_width="@dimen/popup_list_preference_image_size" android:layout_height="@dimen/popup_list_preference_image_size" android:src="@drawable/color_expand_rotate_icon" android:layout_marginEnd="@dimen/popup_list_preference_image_margin_end" />
</android.widget.LinearLayout>