<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/camera" android:background="@color/background_color" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oppo.camera.gl.GLRootView android:id="@id/gl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/preview_frame" />
    <include layout="@layout/camera_control" />
    <com.oppo.camera.ui.menu.setting.down.DrawerLayout android:id="@id/oppo_slide_downward" android:layout_width="fill_parent" android:layout_height="wrap_content" app:arrow_color="@color/drawer_layout_arrow_color" app:arrow_height="@dimen/drawer_layout_arrow_height" app:arrow_padding="@dimen/drawer_layout_arrow_padding" app:arrow_stroke_width="@dimen/drawer_layout_arrow_stroke_width" app:arrow_width="@dimen/drawer_layout_arrow_width" app:slide_downward_layout_bg="@color/oppo_submenu_background_color">
        <com.oppo.camera.ui.menu.setting.CameraSettingMenuPanel android:orientation="horizontal" android:id="@id/oppo_setting_bar" android:background="@color/oppo_submenu_background_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/menu_panel_layout_height" android:layout_alignParentTop="true" android:splitMotionEvents="false" />
        <com.oppo.camera.ui.menu.setting.CameraDrawerSettingMenuPanel android:id="@id/oppo_subsetting_bar" android:layout_width="fill_parent" android:layout_height="@dimen/sub_menu_layout_height" />
    </com.oppo.camera.ui.menu.setting.down.DrawerLayout>
    <com.oppo.camera.ui.RotateImageView android:id="@id/face_beauty_enter_button" android:background="@drawable/face_beauty_menu_control_button_background" android:visibility="gone" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_height" android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom" android:src="@drawable/face_beauty_menu_control_button" android:layout_above="@id/control_panel_layout" android:contentDescription="@string/camera_description_effect_menu_popup" android:layout_marginEnd="@dimen/face_beauty_enter_button_margin_right" android:layout_alignParentEnd="true" />
</RelativeLayout>