<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/color_popup_list_window_item_padding_top_and_bottom" android:paddingBottom="@dimen/color_popup_list_window_item_padding_top_and_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_popup_list_window_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/color_popup_list_window_item_icon_margin_left" android:layout_marginEnd="@dimen/color_popup_list_window_item_icon_margin_right" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/color_popup_list_window_checkbox_width" android:layout_height="@dimen/color_popup_list_window_checkbox_height" android:button="@drawable/color_menu_ic_checkbox" android:layout_marginStart="@dimen/color_popup_list_window_item_title_margin_left" android:layout_marginEnd="@dimen/color_popup_list_window_item_title_margin_left" />
        <com.color.support.widget.ColorHintRedDot android:id="@id/red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/color_popup_list_window_red_dot_margin_start" android:layout_marginEnd="@dimen/color_popup_list_window_red_dot_margin_end" style="@style/Widget.ColorSupport.ColorHintRedDot.Small" />
    </LinearLayout>
</LinearLayout>