<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/color_keyboard_view_top" android:background="@drawable/color_keybord_view_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/color_keyboard_view_top_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_keyboard_view_detail" android:paddingTop="@dimen/color_keyboard_view_top_detail_padding_top" android:paddingBottom="@dimen/color_keyboard_view_top_detail_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_keyboard_view_top_detail" android:paddingStart="@dimen/color_keyboard_view_top_detail_padding_left" android:paddingEnd="@dimen/color_keyboard_view_top_detail_padding_right" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/color_keyboard_view_top_text_size" android:textColor="@color/color_keyboard_view_top_text_color" android:gravity="center_vertical" android:id="@id/color_keyboard_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_keyboard_view_close" android:paddingTop="@dimen/color_keyboard_view_top_close_padding_top" android:paddingBottom="@dimen/color_keyboard_view_top_close_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_keyboard_view_top_close" android:paddingStart="@dimen/color_keyboard_view_top_close_padding_left" android:paddingEnd="@dimen/color_keyboard_view_top_close_padding_right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.color.support.widget.SecurityKeyboardView android:id="@id/keyboardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyTextSize="@dimen/oppo_password_kbd_qwerty_security_key_text_size" />
</LinearLayout>