<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/color_full_page_statement_button_text_size" android:textColor="@color/oppo_textview_default_normal" android:gravity="center_vertical" android:id="@id/txt_exit" android:background="@drawable/color_toolbar_text_menu_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_full_page_statement_text_button_padding" android:text="@string/color_reject_text" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/color_full_page_statement_content_margin" />
    <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="@color/color_divider_line_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_divider_height" android:layout_marginTop="@dimen/color_full_page_statement_margin_top" android:alpha="0.0" android:forceDarkAllowed="false" app:layout_behavior="com.color.support.view.StatementBehavior" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/color_full_page_statement_margin_top" android:layout_marginBottom="@dimen/color_full_page_statement_margin_bottom" android:paddingStart="@dimen/color_full_page_statement_content_padding" android:paddingEnd="@dimen/color_full_page_statement_content_padding">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.color.support.widget.MaxHeightScrollView android:id="@id/text_field1" android:paddingBottom="@dimen/color_full_page_statement_scroll_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_privacy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/color_full_page_statement_icon_margin_bottom" android:src="@drawable/color_full_page_statement_privacy_icon" android:forceDarkAllowed="false" />
        </LinearLayout>
        <com.color.support.widget.MaxHeightScrollView android:layout_gravity="bottom" android:id="@id/scroll_text" android:scrollbars="none" android:fadingEdgeLength="@dimen/color_full_page_statement_scroll_fade_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:requiresFadingEdge="vertical" app:scrollViewMaxHeight="@dimen/color_full_page_statement_scroll_max_height">
            <TextView android:textSize="@dimen/color_full_page_statement_text_size" android:id="@id/txt_statement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" />
        </com.color.support.widget.MaxHeightScrollView>
    </LinearLayout>
    <com.color.support.widget.ColorButton android:layout_gravity="bottom|center" android:id="@id/btn_confirm" android:layout_width="@dimen/color_full_page_statement_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/color_full_page_statement_button_margin" android:text="@string/color_allow_text" style="?colorButtonColorfulDefaultStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>