<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/color_scrollbar_handle_vertical" android:scrollbarStyle="insideOverlay" android:id="@id/security_scroll" android:paddingTop="@dimen/center_dialog_scroll_padding_top" android:paddingBottom="@dimen/center_dialog_scroll_padding_bottom" android:fadingEdgeLength="@dimen/center_dialog_scroll_fading_edge_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/color_alert_dialog_content_text_color" android:id="@id/color_security_alertdailog_message" android:paddingLeft="@dimen/color_alert_dialog_message_padding_left" android:paddingRight="@dimen/color_alert_dialog_message_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    </ScrollView>
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/color_bottom_alert_dialog_msg_text_color" android:id="@id/color_security_alertdialog_statement" android:paddingLeft="@dimen/color_alert_dialog_message_padding_left" android:paddingRight="@dimen/color_alert_dialog_message_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/TD05" android:textColor="@color/color_bottom_alert_dialog_msg_text_color" android:id="@id/color_security_alertdailog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M3" android:button="@drawable/oppo_btn_check" android:text="@string/color_security_alertdialog_checkbox_msg" android:textAlignment="center" android:layout_marginStart="@dimen/color_alert_dialog_checkbox_margin_left" android:layout_marginEnd="@dimen/color_alert_dialog_message_padding_left" android:forceDarkAllowed="false" />
    <ImageView android:id="@id/iv_security_button_content_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/color_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/M3" android:layout_marginRight="@dimen/color_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/color_alert_dialog_divider_margin_top" android:src="@color/color_dialog_button_divider_color" />
</LinearLayout>