<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/color_search_view_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorSearchView android:id="@id/animated_search_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layoutDirection="locale" android:layout_toStartOf="@id/cancel_divider" android:layout_alignParentStart="true" app:iconifiedByDefault="false" app:layout="@layout/color_search_view_animated_support_layout" app:queryBackground="@null" />
    <ImageView android:id="@id/cancel_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_linear_divider" android:layout_centerVertical="true" android:layout_marginStart="@dimen/color_search_view_cancel_margin" android:layout_toStartOf="@id/animated_cancel_button" />
    <view android:textSize="@dimen/color_search_view_cancel_text_size" android:textStyle="bold" android:textColor="@color/color_searchview_cancel_button_color" android:gravity="center_vertical" android:id="@id/animated_cancel_button" android:background="@drawable/color_searchview_cancel_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/color_search_view_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/color_search_view_cancel_margin" android:layout_marginEnd="@dimen/color_search_view_cancel_margin_end" android:layout_alignParentEnd="true" class="com.color.support.widget.ColorSearchViewAnimate$SearchCancelButton" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/animated_hint_layout" android:background="@drawable/color_searchview_corner_rect_bg" android:layout_width="fill_parent" android:layout_height="@dimen/color_search_view_height" android:layout_centerVertical="true" android:forceDarkAllowed="false">
        <ImageView android:id="@id/animated_search_icon" android:layout_width="@dimen/color_search_view_icon_size" android:layout_height="@dimen/color_search_view_icon_size" android:src="@drawable/color_search_view_icon" android:contentDescription="@string/support_abc_searchview_description_search" android:layoutDirection="locale" android:layout_marginStart="@dimen/color_search_view_search_icon_margin" />
        <TextView android:textSize="@dimen/color_search_view_text_hint_size" android:textColor="@color/color_search_view_hint_color_selector" android:ellipsize="end" android:gravity="start|center" android:id="@id/animated_hint" android:layout_width="fill_parent" android:layout_height="@dimen/color_search_view_height" android:lines="1" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/color_search_view_hint_padding_start" android:paddingEnd="@dimen/color_search_view_hint_padding_end" />
    </LinearLayout>
</RelativeLayout>