<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height" android:paddingStart="@dimen/support_preference_titel_padding_start" android:paddingEnd="@dimen/support_preference_titel_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorRoundImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" oppo:colorType="round" style="@style/PreferenceIcon" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/color_head_mark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/color_btn_check_mark" android:paddingStart="0.0dip" android:layout_marginStart="-4.0dip" android:layout_marginEnd="@dimen/support_preference_mark_checkbox_margin_end" android:forceDarkAllowed="false" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PreferenceContent">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ColorPreferenceTitleStyle" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/ColorPreferenceSummaryStyle" />
        <TextView android:id="@id/assignment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/summary" android:layout_alignStart="@android:id/title" android:forceDarkAllowed="false" style="@style/TextAppearance.ColorSupport.List.Assignment" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>