<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/color_alert_dialog_item_background" android:paddingTop="@dimen/alert_dialog_list_item_padding_top" android:paddingBottom="@dimen/alert_dialog_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_list_item_min_height" android:paddingStart="@dimen/alert_dialog_list_item_padding_left" android:paddingEnd="@dimen/alert_dialog_list_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/color_bottom_alert_dialog_button_text_color" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
    <TextView android:textSize="@dimen/color_font_size_15" android:textColor="@color/color_bottom_alert_dialog_summary_text_color" android:gravity="center|top" android:id="@id/summary_text2" android:paddingTop="@dimen/color_option_dialog_listview_text2_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" />
</LinearLayout>