<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.ColorRecyclerView android:id="@id/recommended_recycler_view" android:paddingTop="@dimen/recommended_recyclerView_padding_top" android:paddingBottom="@dimen/recommended_recyclerView_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recommended_recyclerView_padding_start" android:paddingEnd="@dimen/recommended_recyclerView_padding_end" android:layout_marginStart="@dimen/recommended_recyclerView_margin_start" android:layout_marginEnd="@dimen/recommended_recyclerView_margin_end" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />