<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:layout_gravity="center_vertical" android:id="@id/color_floating_button_label_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/color_floating_button_item_label_background_radius" app:rippleColor="@color/oppo_transparence" app:strokeColor="@color/color_floating_button_label_broader_color" app:strokeWidth="@dimen/color_floating_button_item_stroke_width">
        <TextView android:textSize="@dimen/color_floating_button_item_label_label_text_size" android:ellipsize="end" android:id="@id/color_floating_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_floating_button_item_label_label_text_margin_top" android:layout_marginBottom="@dimen/color_floating_button_item_label_label_text_margin_bottom" android:maxWidth="@dimen/color_floating_button_item_label_label_text_max_width" android:maxLines="@integer/color_floating_button_item_label_label_text_max_line" android:layout_marginStart="@dimen/color_floating_button_item_label_label_text_margin_start" android:layout_marginEnd="@dimen/color_floating_button_item_label_label_text_margin_end" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="end|center" android:id="@id/color_floating_button_child_fab" android:background="@color/color_floating_button_label_background_color" android:paddingTop="@dimen/color_floating_button_item_stroke_width" android:paddingBottom="@dimen/color_floating_button_item_stroke_width" android:layout_width="@dimen/color_floating_button_size" android:layout_height="@dimen/color_floating_button_size" android:scaleType="center" android:paddingStart="@dimen/color_floating_button_item_stroke_width" android:paddingEnd="@dimen/color_floating_button_item_stroke_width" android:layout_marginStart="@dimen/color_floating_button_fab_side_margin" android:elevation="0.0dip" app:hoveredFocusedTranslationZ="0.0dip" app:pressedTranslationZ="0.0dip" app:strokeColor="@color/color_floating_button_label_broader_color" app:strokeWidth="@dimen/color_floating_button_item_stroke_width" />
</merge>