<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/guide_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_guide_cv" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_title_text_size" android:textStyle="bold" android:textColor="@color/common_bottom_guide_text_title_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/bottom_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_margin_top" android:layout_marginStart="@dimen/common_bottom_guide_margin_horizontal" android:layout_marginEnd="@dimen/common_bottom_guide_margin_horizontal" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/bottom_guide_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_description_top_margin" android:lineSpacingExtra="@dimen/common_bottom_guide_tips_text_line_spacing" android:layout_marginStart="@dimen/common_bottom_guide_margin_horizontal" android:layout_marginEnd="@dimen/common_bottom_guide_margin_horizontal" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>