<?xml version="1.0" encoding="utf-8"?>
<com.oppo.camera.ui.widget.MyNestedScrollView android:layout_gravity="center_horizontal" android:id="@id/professional_parameter_layout" android:paddingBottom="@dimen/common_bottom_guide_professional_content_padding_bottom" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_description_top_margin" android:scaleType="centerCrop" android:maxHeight="@dimen/common_bottom_guide_professional_content_max_height" android:layout_marginStart="@dimen/common_bottom_guide_margin_horizontal" android:layout_marginEnd="@dimen/common_bottom_guide_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvIsoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_iso" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvIsoDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_iso_description" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvShutterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_professional_entry_margin_top" android:text="@string/professional_mode_guide_shutter" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvShutterDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_shutter_description" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvWhiteBalanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_professional_entry_margin_top" android:text="@string/professional_mode_guide_white_balance" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvWhiteBalanceDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_white_balance_description" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvWhiteAmfTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_professional_entry_margin_top" android:text="@string/professional_mode_guide_amf" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvAmfDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_amf_description" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvWhiteEvfTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_professional_entry_margin_top" android:text="@string/professional_mode_guide_ev" />
        <com.oppo.camera.ui.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:id="@id/tvEvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_ev_description" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.oppo.camera.ui.widget.MyNestedScrollView>