<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_0_degree_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <color.support.v7.widget.Toolbar android:id="@id/sticker_recycle_toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_recycle_bin_tool_bar_height" android:layout_marginTop="@dimen/sticker_recycle_bin_tool_bar_margin_top" android:layout_alignParentTop="true" />
    <TableLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_recycle_bin_tool_bar_height" android:layout_marginTop="@dimen/sticker_recycle_bin_tool_bar_margin_top">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/video_sound_normal_text_textsize" android:textColor="?colorTintControlNormal" android:ellipsize="end" android:gravity="start" android:id="@id/left_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sticker_recycle_bin_cancel" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif" android:paddingStart="@dimen/sticker_recycle_start_title_margin" />
            <TextView android:textSize="@dimen/video_sound_normal_text_textsize" android:ellipsize="end" android:gravity="center" android:id="@id/center_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/video_sound_normal_text_textsize" android:textColor="?colorTintControlNormal" android:ellipsize="end" android:gravity="end" android:id="@id/right_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sticker_recycle_bin_select_all" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif" android:paddingEnd="@dimen/sticker_recycle_end_title_margin" />
        </TableRow>
    </TableLayout>
    <com.oppo.camera.sticker.ui.FooterGridView android:scrollbarThumbVertical="@drawable/oppo_scrollbar_handle_vertical_dark" android:id="@id/sticker_recycle_bin_grid_view" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sticker_recycle_grid_top_margin" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/sticker_gridview_recycle_horizontal_spacing" android:verticalSpacing="@dimen/sticker_gridview_recycle_vertical_spacing" android:stretchMode="none" android:columnWidth="@dimen/sticker_gridview_recycle_item_size" android:numColumns="@integer/sticker_recycle_bin_num_columns" android:layout_below="@id/sticker_recycle_toolbar" android:layout_marginStart="@dimen/sticker_recycle_grid_left_margin" />
    <CheckedTextView android:textSize="@dimen/sticker_checktextview_textsize" android:textColor="@color/color_white_with_20_percent_transparency" android:gravity="center_horizontal" android:id="@id/delete_sticker" android:background="@drawable/sticker_delete_drawable" android:paddingTop="@dimen/sticker_recycle_delete_icon_offset" android:layout_width="@dimen/sticker_recycle_delete_menu_width" android:layout_height="@dimen/sticker_recycle_delete_menu_height" android:layout_marginBottom="@dimen/sticker_checktextview_margin_bottom" android:text="@string/sticker_recycle_bin_delete" android:drawableTop="@drawable/sticker_bottom_delete_menu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>