<?xml version="1.0" encoding="utf-8"?>
<com.oppo.camera.ui.RotateImageView android:id="@id/google_lens_icon_view" android:visibility="gone" android:layout_width="@dimen/google_lens_icon_width" android:layout_height="@dimen/google_lens_icon_height" android:layout_marginBottom="@dimen/google_lens_icon_margin_bottom" android:src="@drawable/google_lens_icon" android:layout_above="@id/control_panel_layout" android:contentDescription="@string/camera_description_google_lens_menu_popup" android:layout_marginStart="@dimen/google_lens_icon_margin_left" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />