<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/inertial_zoom_guide_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/inertial_zoom_guide_anim" android:layout_width="@dimen/inertial_zoom_guide_anim_width" android:layout_height="@dimen/inertial_zoom_guide_anim_height" android:layout_marginTop="@dimen/inertial_zoom_guide_anim_margin_top" android:layout_centerInParent="true" />
</RelativeLayout>