<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorNumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_year" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_datepicker_width_year" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_month" android:layout_height="@dimen/oppo_datepicker_height" oppo:colorIsDrawBackground="false" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_day" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="left" oppo:colorPickerVisualWidth="@dimen/oppo_datepicker_width_day" />
</LinearLayout>