<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/touchsearch_popup_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/oppo_touchsearch_popupwin_second_textsize" android:textColor="@color/color_touchsearch_popup_text_color" android:gravity="center" android:id="@id/touchsearch_popup_content_textview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>