<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/time_pickers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorNumberPicker android:id="@id/amPm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/oppo_timepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" oppo:endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
    <com.color.support.widget.ColorNumberPicker android:id="@id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/oppo_timepicker_height" android:layout_weight="1.0" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="right" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?colorTintControlNormal" android:layout_gravity="center" android:id="@id/oppo_timepicker_hour_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:text="@string/color_hour" />
    <FrameLayout android:id="@id/minute_layout" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.color.support.widget.ColorNumberPicker android:id="@id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/oppo_timepicker_height" oppo:colorIsDrawBackground="false" oppo:colorPickerAlignPosition="left" oppo:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
        <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?colorTintControlNormal" android:layout_gravity="center" android:id="@id/oppo_timepicker_minute_text" android:paddingLeft="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_minute" />
    </FrameLayout>
</LinearLayout>