<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <color.support.v7.widget.Toolbar android:id="@id/normal_bottom_sheet_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/support_preference_dialog_edittext_toolbar_height" />
        <TextView android:textSize="@dimen/support_abc_text_size_body_1_material" android:textColor="@color/color_alert_dialog_content_text_color" android:gravity="center" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_dialog_edittext_tv_margin_top" android:layout_marginStart="@dimen/support_preference_dialog_edittext_margin_horizontal" android:layout_marginEnd="@dimen/support_preference_dialog_edittext_margin_horizontal" />
        <com.color.support.widget.ColorEditText android:textSize="@dimen/support_abc_text_size_body_1_material" android:id="@android:id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_dialog_edittext_margin_top" android:layout_marginBottom="@dimen/support_preference_dialog_edittext_margin_bottom" android:minHeight="@dimen/support_preference_dialog_edittext_min_height" android:cursorVisible="true" android:singleLine="true" android:layout_marginStart="@dimen/support_preference_dialog_edittext_margin_horizontal" android:layout_marginEnd="@dimen/support_preference_dialog_edittext_margin_horizontal" app:quickDelete="true" style="?colorEditTextLineHintDisableStyle" />
    </LinearLayout>
</ScrollView>