<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/preview_view" android:background="@drawable/front_panorama_preview_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="94.0dip" />
    <com.oppo.camera.panorama.FrontPanoramaGuideView android:id="@id/capture_guide_view" android:visibility="gone" android:layout_width="@dimen/front_panorama_guide_width" android:layout_height="@dimen/front_panorama_guide_height" android:layout_marginTop="@dimen/front_panorama_guide_margin_top" android:layout_below="@id/preview_view" android:layout_centerHorizontal="true" app:arrow_length="@dimen/front_panorama_guide_arrow_length" app:line_width="@dimen/front_panorama_guide_line_width" app:long_axis="@dimen/front_panorama_guide_long_axis" app:short_axis="@dimen/front_panorama_guide_short_axis" />
    <TextView android:textSize="@dimen/front_panorama_guide_tips_text_size" android:textColor="@color/front_panorama_guide_tips_color" android:id="@id/capture_guide_tips" android:background="@drawable/screen_hint_textview_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_panorama_guide_tips_margin_top" android:text="@string/camera_panorama_front_left_rotato" android:includeFontPadding="false" android:layout_below="@id/capture_guide_view" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/front_panorama_guide_tips_line_space_extra" />
</RelativeLayout>