<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/share_and_edit_layout_background_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/up_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_up" android:layout_centerHorizontal="true" />
    <com.oppo.camera.ui.RotateImageView android:id="@id/edit" android:background="@drawable/share_and_edit_round_background" android:visibility="visible" android:layout_width="@dimen/share_button_width" android:layout_height="@dimen/share_button_height" android:src="@drawable/icon_edit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oppo.camera.ui.RotateImageView android:id="@id/share" android:background="@drawable/share_and_edit_round_background" android:visibility="visible" android:layout_width="@dimen/share_button_width" android:layout_height="@dimen/share_button_height" android:src="@drawable/icon_share" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oppo.camera.ui.control.ThumbImageView android:id="@id/thumbnail" android:background="@color/thumb_background_color" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/thumbnail_width_nomal" android:layout_height="@dimen/thumbnail_width_nomal" android:layout_marginBottom="@dimen/thumb_margin_bottom" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/camera_description_review_thumbnail" android:forceDarkAllowed="false" />
</RelativeLayout>