<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sticker_menu_page_view" android:background="@color/plugin_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.camera.sticker.ui.StickerPageView android:id="@id/page_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</RelativeLayout>