<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainTypeView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.camera.ui.RotateImageView android:id="@id/sticker_download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <View android:id="@id/line" android:background="@color/color_white_with_30_percent_transparency" android:layout_width="@dimen/sticker_recycle_line_width" android:layout_height="@dimen/sticker_recycle_line_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sticker_recycle_list_padding" android:layout_toEndOf="@id/sticker_download_icon" />
    <com.oppo.camera.sticker.ui.StickerCategoryRecycleView android:id="@id/RecyclerView" android:fadingEdgeLength="@dimen/sticker_type_recycle_view_fading_edge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:requiresFadingEdge="horizontal" android:layout_toEndOf="@id/line" />
</RelativeLayout>