<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/switch_filter_text_size" android:textColor="@color/camera_white" android:id="@id/switch_filter_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switch_filter_view_margin_top" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />