<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/color_menu_ic_cancel" android:id="@id/menu_cancel" android:title="cancel" app:showAsAction="always" />
    <item android:icon="@drawable/color_menu_ic_save" android:id="@id/menu_save" android:title="save" app:showAsAction="always" />
</menu>